$TTL 38400
@         IN      SOA     ns1.name.server. hostmaster.domain.name. (
                       2007100601
                       10800
                       3600
                       604800
                       38400 )
          IN      NS     ns1.name.server.
          IN      NS     ns1.name.server.
@         IN      A      127.0.0.1
@         IN      AAAA   0000:0000
www       IN      A      127.0.0.1
www       IN      AAAA   0000:0000
mail      IN      A      127.0.0.1
mail      IN      AAAA   0000:0000
@ 14400   IN      TXT     "v=spf1 +a +mx +ip4:127.0.0.1 +ip6:0000:0000 -all"
dkim._domainkey 14400   IN    TXT (
  "v=DKIM1; p="
  "key"
  "goes"
  "here")
