$TTL 38400
@      IN      SOA     ns1.name.server. master.hostname. (
                       2007100601
                       10800
                       3600
                       604800
                       38400 )
IN       NS     ns1.name.server.
IN       NS     ns2.name.server.
